%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.sql=true

quarkus.quartz.force-start=true